@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'materialize-css/dist/css/materialize.min.css';

@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */


@layer base {
  body {
      /* @apply bg-slate-50 */
      max-width: 100%; 
      margin: 0;
      padding: 0;
      background-color: rgb(243 244 246);
      /* overflow-x: hidden;  */
  }
}

/* ---------------------------------------------------------------------------------- */
.text-nav {
  color:#37474f ;
}
.thai-font{
  font-family: 'Itim', cursive;
  font-weight:400;
  font-size: 1.1em;
}
.btn-nav:hover{
  background-color:rgb(229 231 235);
}

/* -----------------------------------------------------------------------------------------------*/

.container-login {
  width: 50vw;
  height: 60vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "login";
  box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: white;
  overflow: hidden;
}

.design {
  grid-area: design;
  display: none;
  position: relative;
}

.rotate-45 {
  transform: rotate(-45deg);
}

.design .pill-1 {
  bottom: 0;
  left: -40px;
  position: absolute;
  width: 80px;
  height: 200px;
  background: linear-gradient(#ff966d, #fa538d, #89379c);
  border-radius: 40px;
}

.design .pill-2 {
  top: -100px;
  left: -80px;
  position: absolute;
  height: 450px;
  width: 220px;
  background: linear-gradient(#ff966d, #fa538d, #89379c);
  border-radius: 200px;
  border: 30px solid #e2c5e2;
}

.design .pill-3 {
  top: -100px;
  left: 160px;
  position: absolute;
  height: 200px;
  width: 100px;
  background: linear-gradient(#ff966d, #fa538d, #89379c);
  border-radius: 70px;
}

.design .pill-4 {
  bottom: -180px;
  left: 220px;
  position: absolute;
  height: 300px;
  width: 120px;
  background: linear-gradient(#ff966d, #fa538d);
  border-radius: 70px;
}

.login {
  grid-area: login;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
}

.login h3.title {
  margin: 15px 0;
}

.text-input {
  background: #e6e6e6;
  height: 40px;
  display: flex;
  width: 60%;
  align-items: center;
  border-radius: 10px;
  padding: 0 15px;
  margin: 5px 0;
}

.text-input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.text-input i {
  color: #686868;
}

::placeholder {
  color: #9a9a9a;
}

.login-btn {
  width: 68%;
  padding: 10px;
  color: white;
  background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

.create {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 30px;
}

.create i {
  color: #9a9a9a;
  margin-left: 10px;
}

@media (min-width: 768px) {
  .container-login {
      grid-template-columns: 50% 50%;
      grid-template-areas: "design login";
  }

  .design {
      display: block;
  }
}
